.SearchWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .SearchPortion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  width: 80%;
  background-color: white;
  border-radius: 30px;
  height: 15vh;
} */
.SearchInput {
  background-color: white;
  padding: 20px;
  height: 50px;
  border-radius: 2.5rem;
  margin: 2rem;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.2);
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bookshelf {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.Btn {
  background-color: #2242b3;
  border-radius: 10px;
  padding: 1rem;
  color: aliceblue;
  font-weight: 600;
  margin-top: 3rem;
  margin-bottom: 1rem;
  align-self: center;
}
.top5 {
  letter-spacing: 1px;
  color: #2242b3;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.top5::after {
  content: ' ‚ù§Ô∏è‚Äçüî•';
  font-size: 1.6em;
}

.top5::before {
  content: '‚ù§Ô∏è‚Äçüî• ';
  font-size: 1.6em;
}

.book-infos {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.PreviewPortion {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Card {
  height: 6rem;
  background-color: white;
  border-radius: 10px;
  margin: 0.3rem 1rem;
  padding: 4px;
  display: flex;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}
.book-infos {
  padding-left: 1rem;
}
img {
  width: 5rem;
  height: 100%;
}

.Bookinfo {
  display: flex;
  flex-direction: column;
  margin: 1rem 2rem;
  text-align: center;
}

@media screen and (min-width: 1020px) {
  .main-container {
    justify-content: center;
  }
}
